<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <script src="./can.js"></script>
    <script src="./jquery.min.js"></script>

</head>
<style>
    body{
        margin:0;
        background:#f0f0f0;
    }
    .index{
        color:black;
        padding:10px;;
        background:#f0f0f0;

    }
   .label{
       font-size:14px;
       padding:0 10px;
       height:50px;
       display: flex;
       background: white;
       align-items: center;
       border-bottom: 1px solid #e8e8e8;
   }
   .label>p{
       margin-left:10px;
   }
   .label_s{
       justify-content: space-between;
   }
   .label .label_b:first-child{
       width:50%;
   }
   .label_b{
       
       display: flex;
       width:50%;
       align-items: center;
   }
   .travel .label_b:first-child{
    width:20%;
   }
   .travel .label_b>p{
       margin-left:0;
   }
   .travel .label_s{
       padding:10px;
       height:auto;
   }
   p{
       margin:0;
       padding:0;
   }
    .travel .label_b{
       
       display: inline-block;
       width:80%;
       align-items: center;
   }
   input{
       width:50px;
       border:none;
       outline: none;
       font-size:14px;
   }
   div{
    outline: none;

   }
   .label_b>p{
       margin-left:10px;
   }
   .t .label_b>p{
       display: flex;
   } 
   .t .label_b>p input{
       width:80px;
   }
   .f12{
       font-size:12px;
   }
   .f_label{
       border-left:3px solid #585858;
   }
   .travel{
       margin-top:10px;
   }
   .btn{
       margin-top:10px;
       width:100%;
       line-height: 50px;
       background:linear-gradient(135deg,rgba(132,152,169,1) 0%,rgba(93,109,121,1) 100%);
        display: block;
        text-align: center;
        font-size:14px;
        color:white;
   }
</style>

<body>
    <div class="index" id="view">
        <div class="tab">
            <div class="label f_label">
                <span>线路名称</span>
                <p> <div style="width:60%" contentEditable='true'></div>
                </p>
            </div>
            <div class="label">
                <span>团队编号</span>
                <p> <div style="width:60%" contentEditable='true'></div>
                </p>
            </div>
            <div class="label_s label">
                <div class="label_b">
                    <span>游客人数</span>
                    <p><input type="number"></p>
                </div>
                <div class="label_b">
                    <span>儿童数</span>
                    <p><input type="number"></p>
                </div>
            </div>
            <div class="label">
                <span>出发地点</span>
                <p><input type="text"></p>
            </div>
            <div class="label_s label t">
                <div class="label_b">
                    <span>到达日期</span>
                    <p><input  type="text"></p>
                </div>
                <div class="label_b">
                    <span>到达时间</span>
                    <p><input  type="text"></p>
                </div>
            </div>
            <div class="label_s label t">
                <div class="label_b">
                    <span>离开日期</span>
                    <p><input  type="text"></p>
                </div>
                <div class="label_b">
                    <span>离开时间</span>
                    <p><input  type="text"></p>
                </div>
            </div>
            <div class="label">
                <span>组团社</span>
                <p> <div style="width:60%" contentEditable='true'></div>
                </p>
            </div>
            <div class="label">
                <span>来源平台</span>
                <p> <div style="width:60%" contentEditable='true'></div>
                </p>
            </div>
            <div class="label_s label t">
                <div class="label_b">
                    <span>导游姓名</span>
                    <p><input  type="text"></p>
                </div>
                <div class="label_b">
                    <span>导游类型</span>
                    <p><input  type="text"></p>
                </div>
            </div>
            <div class="label_s label t">
                <div class="label_b">
                    <span>导游证号</span>
                    <p><input  type="text"></p>
                </div>
                <div class="label_b">
                    <span>手机号</span>
                    <p><input  type="text"></p>
                </div>
            </div>
            <div class="label">
                <span>投保公司</span>
                <p> <div style="width:60%" contentEditable='true'></div>
                </p>
            </div>
            <div class="label">
                <span>投保单号</span>
                <p> <div style="width:60%" contentEditable='true'></div>
                </p>
            </div>
            <div class="label">
                <span>投保额度</span>
                <p> <div style="width:60%" contentEditable='true'></div>
                </p>
            </div>
        </div>
        <div class="travel">
            <div class="label f_label">
                <span style="font-size:16px; color:#757575;">行程信息</span>
            </div>
            <div class="label_s label t">
                <div class="label_b">
                    <span>第一天</span>
                </div>
                <div class="label_b">
                    <span>浏览行程:</span>
                    <div contentEditable='true'></div>
                </div>
            </div>
            <div class="label_s label t">
                <div class="label_b">
                    <span>第二天</span>
                </div>
                <div class="label_b">
                    <p>浏览行程:</p>
                    <div contentEditable='true'></div>
                </div>
            </div>
            <div class="label_s label t">
                <div class="label_b">
                    <span>第三天</span>
                </div>
                <div class="label_b">
                    <span>浏览行程:</span>
                    <div contentEditable='true'></div>
                </div>
            </div>
        </div>
      

    </div>
    <input class="btn" id="#btn" type="button" value="截图" onclick="takescreen()">
    <a class="btn" id="down1" class="down" href="" download="downImg" >截图下载</a>
</body>
<script>
    function takescreen(){
        html2canvas(document.querySelector("#view")).then(canvas => {
            console.log(canvas)
            document.body.appendChild(canvas)
                //将canvas画布放大若干倍，然后盛放在较小的容器内，就显得不模糊了
                var timestamp = Date.parse(new Date());
                //把截取到的图片替换到a标签的路径下载  
                $("#down1").attr('href',canvas.toDataURL('image/jpeg'));  
                //下载下来的图片名字  
                $("#down1").attr('download',timestamp + '.png') ;
                alert('请下载')   
        });
  
    }
</script>
</html>